APP_NAME=TakeLook
APP_ENV=local
APP_KEY=base64://UTSh8H5NJXPA3nKaVHLXA829CixGXjKiyVChVf2l8=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tocaan_takelookapp
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

PUSHER_APP_CLUSTER=ap2
PUSHER_APP_ID=1325153
PUSHER_APP_KEY=a29d5bae9500512ca549
PUSHER_APP_SECRET=6e6c84959466b8059f62

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=76b1c3ceb74e15
#MAIL_PASSWORD=8bcebfb366254f
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME="TakeLook Support"
#MAIL_FROM_ADDRESS=noreply@stg.takelookapp.com

MAIL_DRIVER=smtp
MAIL_HOST=mail.stg.takelookapp.com
MAIL_PORT=465
MAIL_USERNAME=info@stg.takelookapp.com
MAIL_PASSWORD="TakeLook#147174"
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="TakeLook Support"
MAIL_FROM_ADDRESS=info@stg.takelookapp.com

PASSWORD=true
REGISTER=true
LOGIN=true

GOOGLE_API_KEY=
TELESCOPE_ENABLED=false

SMS_DEFAULT=sms_box
SMS_BOX_USERNAME=
SMS_BOX_PASSWORD=
SMS_BOX_CUSTOMER_ID=
SMS_BOX_SENDER_TEXT=SMSBOX.COM
SMS_BOX_DEF_DATE=
SMS_BOX_IS_BLINK=false
SMS_BOX_IS_FLASH=false

HAVE_SMS=false
BUGSNAG_API_KEY=863e7cbcc93f9f084d27dcab27027832
